ashishkujoy/render-deploy/action.yml
name: 'Render CI Deploy'
description: 'This action deploy the application to Render'
inputs:
  service-id:
    description: 'Id of service'
    required: true
  service-key:
    description: 'Service Key'
    required: true  
  api-key:
    description: 'Render API key to check status of application'
    required: true
  max-deployment-wait-ms:
    description: 'Max time in milliseconds to wait for deployment to succeed'
    default: 120000  
  delay-in-ms:
    description: 'Delay in ms to wait for before checking deployment status'
    default: 2000
runs:
  using: 'node20'
  main: 'dist/index.js'

Cpr4z/lab1-rsoi/.github/workflows/classroom.yml
- uses: ashishkujoy/render-deploy@v1.0.5
  with:
    service-id: 45ad789b9e1676d29e7c90242a42ac91
    service-key: a05dcde78ad00a1d81ce44d388e94f04
    api-key: 5bba4fcd8d77371f811b90350a86ee81
    max-deployment-wait-ms: 3600000
    delay-in-ms: 10000

kpirap18/rsoi-2023-lab1-ci-cd-kpirap18/.github/workflows/classroom.yml
- name: Deploy project
  uses: ashishkujoy/render-deploy@v1.0.5
  with:
    service-id: srv-ck4ltgs2kpls73eplm6g
    service-key: _2dx92ycxo8
    api-key: rnd_IoSSfQ8iiO4DENQ0pTwybOgiHcUq
    max-deployment-wait-ms: 3600000
    delay-in-ms: 10000